<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cours.css">
    <title>Cours</title>
</head>
<body>

    <nav>
        
        <div class="menu">menu</div>
        <div class="barre" id="top">
           <a href="index.html"> Accueil</a>
           <a href="#ancre1"> Cours</a>
           <a href="activité.html"> Activités</a>
        </div>   
    </nav>

    <div class="arrow">
        <a href="#top">
             <i class='bx bx-up-arrow-alt'></i>
        </a>  
     </div>

    <header>
        <div class="title">
            <h1>Le Cours</h1>
        </div>
    </header>

    <div class="support-cours">
        <div class="item">
            <div class="point-1">
                <h2 class="separator" id="ancre1">
                    La forme de la Terre
                </h2>
                <div class="text">
                    <p>
                        Dès l’Antiquité, des observations de différentes natures ont permis de conclure que la Terre était 
                        sphérique, alors même que, localement, elle apparaît plane dans la plupart des expériences quotidiennes. 
                        Cette forme sphérique est une conséquence de l’attraction gravitationnelle. Historiquement, des méthodes 
                        géométriques ont permis de calculer la longueur d’un méridien (environ 40 
                        000 km) à partir de mesures d’angles ou de longueurs : méthodes 
                        d’Ératosthène et de triangulation plane.
                    </p>
                    <p>   
                         On repère un point à la surface de la Terre par <strong>deux coordonnées 
                        angulaires</strong>, sa <strong>latitude (φ)</strong>, sa <strong>longitude (L)</strong>, et par son <strong>altitude</strong> par rapport 
                        à un niveau de référence. Le plus court chemin entre deux points à la surface 
                        de la Terre, assimilée à une sphère parfaite, est l’arc du grand cercle qui les 
                        relie (cercle contenant les deux points A, B et le centre O de la Terre). 
                    </p> 
                    <img src="Assets/A.1.png">

                </div>

            </div>
        </div>    
        <div class="item">    
            <div class="point-2">
                <h2 class="separator" id="ancre2">
                    Repérage sur Terre
                </h2>
                <div class="text">
                    <img src="Assets/A.2.png">
                    <p>
                        <strong id="parallèle">Parallèle</strong> : cercle imaginaire parallèle à L’équateur dont 
                        tous les points ont la même latitude.<br>
                        <strong id="meridien">Méridien</strong> : cercle imaginaire passant par les pôles dont tous 
                        les points ont la même longitude. <br>
                        <strong id="longitude">Longitude</strong> : angle au centre de la Terre entre le méridien 
                        considéré et celui de Greenwich <br>
                        <strong id="latitude">Latitude</strong> : angle au centre de la Terre entre le parallèle 
                        considéré et l’équateur 
                    </p> 

                </div>

            </div>
        </div>    
        <div class="item">    
            <div class="point-3">
                <h2 class="separator" id="ancre3">
                    Radian et longueur d’arc
                </h2>
                <div class="text">
                    <p>
                        Dans tout cercle de rayon « r », on détermine la longueur m d’un arc AB෢ telle que : 

                    </p>
                    <img src="Assets/A.3.png">
                    <img src="Assets/A.3.2.png">
                    <p>   
                         On repère un point à la surface de la Terre par deux coordonnées 
                        angulaires, sa latitude (φ), sa longitude (L), et par son altitude par rapport 
                        à un niveau de référence. Le plus court chemin entre deux points à la surface 
                        de la Terre, assimilée à une sphère parfaite, est l’arc du grand cercle qui les 
                        relie (cercle contenant les deux points A, B et le centre O de la Terre). 
                    </p> 

                </div>

            </div>
        </div>
        <div class="item">   
            <div class="point-4">
                <h2 class="separator" id="ancre4">
                    Angles alternes-internes
                </h2>
                <div class="text">
                    <p>
                        → Si deux droites (d1) et (d2) sont parallèles, alors deux angles alternes-internes ont la même mesure. La 
                        réciproque est également vraie. 
                    </p>
                    <img src="Assets/A.4.png">

                </div>

            </div>
        </div>
        <div class="item">    
            <div class="point-5">
                <h2 class="separator" id="ancre5">
                    Loi des sinus
                </h2>
                <div class="text">
                    <img src="Act.3-1.png">
                    <p>   
                        Dans un triangle, la sommes des mesures des angles est 
                        égale à π rad doit 180°.</br> 
                        α + β + γ = π rad = 180° 
                    </p> 

                </div>

            </div>
        </div>
        <div class="item">    
            <div class="point-6">
                <h2 class="separator" id="ancre6">
                    Les distances sur le globe terrestre
                </h2>
                <div class="text">
                    <p>
                        
                        Les cartes sont planes et sont souvent 
                        réalisées de manière à ce que les cercles 
                        parallèles constituent des droites parallèles 
                        sur la carte. La carte donne l’impression que 
                        le plus court chemin entre Paris et Vancouver 
                        est représenté par le segment reliant les deux 
                        villes en suivant le cercle parallèle. Pourtant, 
                        les avions de ligne reliant les deux villes 
                        passent au-dessus du Groenland, ce qui sur 
                        la carte semble correspondre à une distance beaucoup plus longue.
                    </p>
                    <img src="Assets/A.6.1.png">
                    <img src="Assets/A.6.2.png">
                    <p>   
                        L’utilisation de SIG (Système d’Information 
                        Géographique) avec projection sur un globe 
                        (comme Google Earth ci-contre) permet 
                        d’envisager les deux chemins précédents 
                        entre Paris et Vancouver de manière 
                        géométriquement exacte et se rendre compte 
                        que le survol du Groenland est plus court que 
                        le trajet qui suit le cercle parallèle.  
                    </p> 

                </div>

            </div>
        </div>
        <div class="item">    
            <div class="point-7">
                <h2 class="separator" id="ancre7">
                    L’histoire de l'âge de la Terre
                </h2>
                <div class="text">
                    <p>
                        Au cours de l’histoire des sciences, plusieurs arguments ont été utilisés pour aboutir à la connaissance 
                        actuelle de l’âge de la Terre : temps de refroidissement, empilements sédimentaires, évolution biologique, 
                        radioactivité. <strong>L’âge de la Terre aujourd’hui précisément déterminé est de 4,57×10<sup>9</sup> ans</strong> (4,57 milliards 
                        d’années). 
                    </p>

                </div>

            </div>
        </div>
        <div class="item">  
            <div class="point8">
                <h2 class="separator" id="ancre8">
                    La Terre dans l'Univers
                </h2>
                <div class="text">
                    <p>
                        Observée dans un <strong>référentiel fixe</strong> par rapport aux étoiles, la Terre parcourt une trajectoire quasi 
                        circulaire autour du Soleil. Le passage d’une <strong>conception géocentrique</strong> à une <strong>conception 
                        héliocentrique</strong> constitue l’une des <strong>controverses</strong> majeures de l’histoire des sciences.</br>
                        Observée dans un <strong>référentiel géocentrique</strong>, la Lune tourne autour de la Terre sur une trajectoire 
                        quasi-circulaire. Elle présente un aspect qui varie au cours de cette rotation : ce sont les phases de la 
                        Lune. Elle tourne également sur elle-même et 
                        présente toujours la même face à la Terre. 
                    </p>
                    <img src="Assets/A.7.png">
                    <p>
                        <strong>Géocentrisme</strong> : du grec géo qui signifie Terre, 
                        théorie qui place la Terre au centre de l’Univers.</br>
                        <strong>Héliocentrisme</strong> : du grec hélios qui signifie Terre, 
                        théorie qui place le Soleil au centre de l’Univers. </br>
                        <strong>Controverse</strong> : débat entre deux conceptions 
                        différentes.  
                    </p>
                    <p>   
                        La puissance lumineuse émise par le Soleil et la distance au Soleil associée à la gravité de la Terre 
                        permettent à la Terre de conserver de <strong>l’eau liquide</strong> à sa surface. 
                        L’eau sur Terre est <strong>inégalement répartie</strong> dans l’espace, mais aussi dans le temps. Seule une faible 
                        partie des réserves hydriques est directement potable. La <strong> des ressources hydriques</strong> et leur 
                        <strong>protection</strong> sont un enjeu pour l’humanité. 
                    </p> 

                </div>

            </div>
        </div>
    </div>

    <footer>
        <h3>Sources</h3>
        <div class="source">
            <i class='bx bxs-file-txt'></i>
            <a href="Assets/Sources.pdf">Tous nos sources sont sur ce document</a>
        </div>    
    </footer>

    
    
</body>
</html>
